<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view hidden="YES" contentMode="scaleToFill" id="16V-gN-rIf" customClass="CustomDurationView" customModule="Fynd" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbF-8m-PQe">
                    <rect key="frame" x="38" y="233.5" width="300" height="201"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6U-GC-pYm">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="45.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SET DURATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yls-7t-yG4">
                                    <rect key="frame" x="90.5" y="11.5" width="119.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="yls-7t-yG4" firstAttribute="centerX" secondItem="r6U-GC-pYm" secondAttribute="centerX" id="b1O-eM-Pqn"/>
                                <constraint firstItem="yls-7t-yG4" firstAttribute="centerY" secondItem="r6U-GC-pYm" secondAttribute="centerY" id="td7-0y-mdn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oux-K8-XOt">
                            <rect key="frame" x="0.0" y="155.5" width="300" height="45.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vV-C0-GhW">
                                    <rect key="frame" x="149.5" y="0.0" width="1" height="45.5"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="iZF-df-bQE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQ5-5w-lTg">
                                    <rect key="frame" x="0.0" y="0.0" width="149.5" height="45.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZd-UM-fUI">
                                            <rect key="frame" x="0.0" y="0.0" width="149.5" height="45.5"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="aZd-UM-fUI" firstAttribute="leading" secondItem="lQ5-5w-lTg" secondAttribute="leading" id="4b4-qS-3WJ"/>
                                        <constraint firstItem="aZd-UM-fUI" firstAttribute="top" secondItem="lQ5-5w-lTg" secondAttribute="top" id="7Cv-7c-h8y"/>
                                        <constraint firstAttribute="trailing" secondItem="aZd-UM-fUI" secondAttribute="trailing" id="NXx-rp-oax"/>
                                        <constraint firstAttribute="bottom" secondItem="aZd-UM-fUI" secondAttribute="bottom" id="piY-bg-2mf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Pu-AS-77H">
                                    <rect key="frame" x="150.5" y="0.0" width="149.5" height="45.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWb-0R-3p2">
                                            <rect key="frame" x="0.0" y="0.0" width="149.5" height="45.5"/>
                                            <state key="normal" title="OK">
                                                <color key="titleColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AWb-0R-3p2" secondAttribute="trailing" id="Rae-WU-FL9"/>
                                        <constraint firstAttribute="bottom" secondItem="AWb-0R-3p2" secondAttribute="bottom" id="e6p-Cn-SYM"/>
                                        <constraint firstItem="AWb-0R-3p2" firstAttribute="top" secondItem="5Pu-AS-77H" secondAttribute="top" id="mYq-xw-xX1"/>
                                        <constraint firstItem="AWb-0R-3p2" firstAttribute="leading" secondItem="5Pu-AS-77H" secondAttribute="leading" id="u46-vI-Nck"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxg-Z0-F0x" userLabel="BOARDERlINE">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="53D-Qf-Nj9"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="5Pu-AS-77H" firstAttribute="top" secondItem="Oux-K8-XOt" secondAttribute="top" id="1sv-Oa-ZiK"/>
                                <constraint firstItem="0vV-C0-GhW" firstAttribute="leading" secondItem="lQ5-5w-lTg" secondAttribute="trailing" id="2fW-Ih-vg5"/>
                                <constraint firstItem="0vV-C0-GhW" firstAttribute="centerY" secondItem="Oux-K8-XOt" secondAttribute="centerY" id="IHZ-J1-zwX"/>
                                <constraint firstAttribute="trailing" secondItem="fxg-Z0-F0x" secondAttribute="trailing" id="KBl-vR-wsR"/>
                                <constraint firstItem="0vV-C0-GhW" firstAttribute="height" secondItem="Oux-K8-XOt" secondAttribute="height" id="NJ0-B6-fRt"/>
                                <constraint firstItem="lQ5-5w-lTg" firstAttribute="top" secondItem="Oux-K8-XOt" secondAttribute="top" id="U4G-8O-0B8"/>
                                <constraint firstItem="fxg-Z0-F0x" firstAttribute="top" secondItem="Oux-K8-XOt" secondAttribute="top" id="fQJ-Gr-aXc"/>
                                <constraint firstItem="5Pu-AS-77H" firstAttribute="leading" secondItem="0vV-C0-GhW" secondAttribute="trailing" id="gH0-FZ-Gly"/>
                                <constraint firstAttribute="bottom" secondItem="lQ5-5w-lTg" secondAttribute="bottom" id="hW2-jH-kXd"/>
                                <constraint firstAttribute="trailing" secondItem="5Pu-AS-77H" secondAttribute="trailing" id="ito-vM-Pec"/>
                                <constraint firstAttribute="bottom" secondItem="5Pu-AS-77H" secondAttribute="bottom" id="kGQ-9e-siC"/>
                                <constraint firstItem="fxg-Z0-F0x" firstAttribute="leading" secondItem="Oux-K8-XOt" secondAttribute="leading" id="ner-mL-6Ks"/>
                                <constraint firstItem="0vV-C0-GhW" firstAttribute="centerX" secondItem="Oux-K8-XOt" secondAttribute="centerX" id="wmH-wu-x3Y"/>
                                <constraint firstItem="lQ5-5w-lTg" firstAttribute="leading" secondItem="Oux-K8-XOt" secondAttribute="leading" id="y9M-Gp-kA3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wob-NZ-BDZ">
                            <rect key="frame" x="0.0" y="45.5" width="299" height="110"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHn-Ts-FNn">
                                    <rect key="frame" x="10" y="48" width="14" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="14" id="1jN-Gg-uJD"/>
                                        <constraint firstAttribute="height" constant="14" id="Kvw-kr-EQZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="PCP-jL-VaO">
                                    <rect key="frame" x="32" y="40" width="243" height="31"/>
                                    <color key="minimumTrackTintColor" red="0.18039215689999999" green="0.7725490196" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="maximumTrackTintColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8It-pV-Y26">
                                    <rect key="frame" x="34" y="11" width="25" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="XMP-Lo-5Uy"/>
                                        <constraint firstAttribute="width" constant="25" id="za7-r8-Ly6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qHn-Ts-FNn" firstAttribute="leading" secondItem="wob-NZ-BDZ" secondAttribute="leading" constant="10" id="0c5-uc-pm4"/>
                                <constraint firstAttribute="height" constant="110" id="Ndg-PI-7hr"/>
                                <constraint firstItem="8It-pV-Y26" firstAttribute="leading" secondItem="PCP-jL-VaO" secondAttribute="leading" id="SD7-I5-oit"/>
                                <constraint firstItem="PCP-jL-VaO" firstAttribute="leading" secondItem="qHn-Ts-FNn" secondAttribute="trailing" constant="10" id="a6f-Jq-Zvh"/>
                                <constraint firstItem="PCP-jL-VaO" firstAttribute="top" secondItem="8It-pV-Y26" secondAttribute="bottom" constant="8" id="xBH-f4-NvP"/>
                                <constraint firstItem="PCP-jL-VaO" firstAttribute="centerY" secondItem="wob-NZ-BDZ" secondAttribute="centerY" id="z6o-Oj-edC"/>
                                <constraint firstItem="qHn-Ts-FNn" firstAttribute="centerY" secondItem="wob-NZ-BDZ" secondAttribute="centerY" id="zIF-K6-xcn"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mH1-Lt-JCP">
                            <rect key="frame" x="283" y="89.5" width="11" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Oux-K8-XOt" secondAttribute="bottom" id="A0i-o3-w5K"/>
                        <constraint firstItem="r6U-GC-pYm" firstAttribute="leading" secondItem="KbF-8m-PQe" secondAttribute="leading" id="BjA-22-MQS"/>
                        <constraint firstItem="mH1-Lt-JCP" firstAttribute="centerY" secondItem="KbF-8m-PQe" secondAttribute="centerY" id="PxH-su-rWd"/>
                        <constraint firstAttribute="trailing" secondItem="r6U-GC-pYm" secondAttribute="trailing" id="Qq5-lN-wPu"/>
                        <constraint firstItem="wob-NZ-BDZ" firstAttribute="top" secondItem="r6U-GC-pYm" secondAttribute="bottom" id="UVi-fi-5YZ"/>
                        <constraint firstItem="Oux-K8-XOt" firstAttribute="leading" secondItem="KbF-8m-PQe" secondAttribute="leading" id="VP8-w4-HU9"/>
                        <constraint firstItem="r6U-GC-pYm" firstAttribute="top" secondItem="KbF-8m-PQe" secondAttribute="top" id="YaV-mv-ZKv"/>
                        <constraint firstItem="mH1-Lt-JCP" firstAttribute="leading" secondItem="PCP-jL-VaO" secondAttribute="trailing" constant="10" id="ZGC-pd-gKH"/>
                        <constraint firstItem="wob-NZ-BDZ" firstAttribute="centerY" secondItem="KbF-8m-PQe" secondAttribute="centerY" id="dAw-LL-IRk"/>
                        <constraint firstAttribute="trailing" secondItem="Oux-K8-XOt" secondAttribute="trailing" id="fUm-aF-9sU"/>
                        <constraint firstAttribute="trailing" secondItem="mH1-Lt-JCP" secondAttribute="trailing" constant="6" id="hJ6-bM-zzH"/>
                        <constraint firstItem="wob-NZ-BDZ" firstAttribute="leading" secondItem="KbF-8m-PQe" secondAttribute="leading" id="hKK-db-ebJ"/>
                        <constraint firstItem="wob-NZ-BDZ" firstAttribute="centerX" secondItem="KbF-8m-PQe" secondAttribute="centerX" id="uEP-Rh-nnl"/>
                        <constraint firstItem="Oux-K8-XOt" firstAttribute="top" secondItem="wob-NZ-BDZ" secondAttribute="bottom" id="uXD-ya-O71"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="KbF-8m-PQe" firstAttribute="height" secondItem="16V-gN-rIf" secondAttribute="height" multiplier="0.3" constant="0.5" id="QKI-7f-GCt"/>
                <constraint firstItem="KbF-8m-PQe" firstAttribute="centerY" secondItem="16V-gN-rIf" secondAttribute="centerY" id="c52-zr-UFP"/>
                <constraint firstItem="KbF-8m-PQe" firstAttribute="centerX" secondItem="16V-gN-rIf" secondAttribute="centerX" id="fVg-6j-vge"/>
                <constraint firstItem="KbF-8m-PQe" firstAttribute="width" secondItem="16V-gN-rIf" secondAttribute="width" multiplier="0.8" id="zAH-kC-Ewi"/>
            </constraints>
        </view>
    </objects>
</document>
